<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Coddeng</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="mystyle.css">
</head>
<body>
    <!-- Navbar -->
    <header>
        <nav class="navbar bg-dark navbar-dark navbar-expand-lg fixed-top">
            <div class="container">
                <a href="home.html" class="navbar-brand cb-font">
                    <!-- <img src="Image/coding.svg" width="35" class="d-inline block align-top"> -->
                    Coddeng
                </a>
    
                <button class="navbar-toggler" type="button" 
                data-bs-toggle="collapse" data-bs-target="#navmenu">
                    <span class="navbar-toggler-icon"></span>
                </button>
    
                <div class="collapse navbar-collapse" id="navmenu">
                    <ul class="navbar-nav align-items-center pb-3 pb-lg-0 ms-auto">
                        <li class="nav-item px-3">
                            <a href="home.html" class="nav-link">Beranda</a>
                        </li>
                        <li class="nav-item px-3">
                            <a href="kursus.html" class="nav-link">Kursus</a>
                        </li>
                        <li class="nav-item px-3">
                            <a href="faq.html" class="nav-link">FAQ</a>
                        </li>
                        <li class="nav-item px-3">
                            <a href="testimoni.html" class="nav-link">Testimoni</a>
                        </li>
                        <li class="nav-item px-3">
                            <a href="pekerjaan.html" class="nav-link">Pekerjaan</a>
                        </li>
                        <li class="nav-item pl-3">
                            <a href="daftar.html" class="btn btn-green nav-link rounded text-black fw-bold px-3">Daftar</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    
    <!-- tagline -->
    <section class="tagline">
        <div class="container mt-6 pt-5">
            <div class="col-8 col-lg-6 mb-3 mb-md-5 m-auto">
                <img src="Image/danalyst.jpg" class="img-fluid rounded" alt="web developer">
            </div>
            <div class="row text-center">
                <div class="col-lg-8 col-10 m-auto">
                    <h1>Jadi seorang <span class="maroon">Data Analyst</span> hanya dalam waktu 7 bulan</h1>
                    <p class="lead">Hal ini sangatlah memungkinkan jika kamu mengikuti Bootcamp Coddeng</p>
                </div>
            </div>
        </div>
    </section>

    <!-- cara-siapa -->
    <section class="cara-siapa">
        <div class="container mt-4">
            <div class="row row-cols-1 row-cols-lg-3 g-4 mb-5 justify-content-center">
                <div class="col">
                    <div class="card h-100 bg-black text-white">
                        <div class="card-body">
                            <h3 class="card-title text-center my-3">Cara Kerja Kami</h3>
                            <ul>
                                <li>Durasi kursus: 7 bulan</li>
                                <li>Waktu fleksibel</li>
                                <li>Pendampingan kerja</li>
                                <li>Support 24/7, tutor, dan code reviewer</li>
                                <li>Simulator interaktif online</li>
                                <li>Portofolio berisi kasus nyata setelah lulus</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100 bg-black text-white">
                        <div class="card-body">
                            <h3 class="card-title text-center my-3">Kursus ini Cocok untuk Siapa?</h3>
                            <ul>
                                <li>Kamu yang ingin berganti karir</li>
                                <li>Kamu yang bosan dengan pekerjaanmu</li>
                                <li>Kamu yang ingin meningkatkan kualitas resume dengan skill baru</li>
                                <li>Kamu yang ingin mencoba hal baru</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- masadepan -->
    <section class="masadepan3">
        <div class="container">
            <div class="row mb-5 text-center">
                <h1>Intip Masa Depanmu Setelah Kursus</h1>
                <hr>
            </div>
            <div class="row posisi mb-4">
                <div class="card p-4">
                    <div class="card-title">
                        <h3>Posisi yang bisa kamu duduki</h3>
                    </div>
                    <ul>
                        <li>Data Analyst</li>
                        <li>Business Analyst</li>
                        <li>Product Analyst</li>
                        <li>IT SYstem Analyst</li>
                        <li>Data Analyst Consultant</li>
                        <li>Marketing Analyst</li>
                    </ul>
                </div>
            </div>
            <div class="row tugas mb-4">
                <div class="card p-4">
                    <div class="card-title">
                        <h3>Tugas yang akan kamu kerjakan</h3>
                    </div>
                    <ul>
                        <li>Masukkan, perbarui, dan hapus data dengan SQL</li>
                        <li>Visualisasi data dan buat ia mudah dimengerti pengguna non-teknis</li>
                        <li>Lakukan tes A/B untuk mengetes hipotesis</li>                 
                        <li>Analisis metrik performa kunci</li>
                        <li>Bantu perusahaan membuat keputusan berbasis data</li>
                    </ul>
                </div>
            </div>
            <div class="row tugas mb-4">
                <div class="card p-4">
                    <div class="card-title">
                        <h3>Skill yang dapat kamu tambahkan ke CV-mu</h3>
                    </div>
                    <ul>
                        <li>Python</li>
                        <li>Jupyther Notebook</li>
                        <li>SQL</li>                 
                        <li>PostgreSQL</li>
                        <li>Tableau</li>
                        <li>A/B tests</li>
                        <li>VSCode</li>                   
                        <li>Pandas</li>
                        <li>Dash</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- kurikulim -->
    <section class="kurikulum3 my-5">
        <div class="container">
            <div class="row text-center text-white py-5">
                <h1>Inilah Program untuk Upgrade Karirmu</h1>
                <p class="lead">Untuk menjadi web developer siap kerja, dibutuhkan waktu 10 bulan dan 15 jam seminggu</p>
            </div>
            <div class="row row-cols-1 row-cols-lg-2 g-4">
                <div class="col">
                    <div class="card h-100">
                        <div class="card-body">
                            <h3 class="card-title">1. Sesi Onboarding</h3>
                            <p class="card-text">
                                Apa yang kamu bisa ekspektasi sebagai siswa Coddeng. Bagaimana sprint terstruktur, siapa tim bimbingan kami, bagaimana cara menggunakan Slack, di mana mencari informasi dan lain-lainnya.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <div class="card-body">
                            <h3 class="card-title">2. Python Dasar -- 3 minggu</h3>
                            <p class="card-text">
                                Perkenalan kamu dengan dunia ilmu data! Konsep kunci dan sintaks dasar dalam Python. Loop, kondisi, dan fungsi. Library Pandas untuk analisis data. Studi kasus analitis pertamamu, diikuti dengan proyek pertamamu.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <div class="card-body">
                            <h3 class="card-title">3. Pra-pemrosesan Data -- 3 minggu</h3>
                            <h6 class="fw-bold">+1 proyek ke portofoliomu</h6>
                            <p class="card-text">
                                Mengompensasi data yang kurang sempurna. Menangani nilai yang hilang dan nilai duplikat. Mengubah tipe data. Pemikiran sistem untuk analis.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <div class="card-body">
                            <h3 class="card-title">4. Analisis Data Eksploratif (EDA) -- 3 minggu</h3>
                            <h6 class="fw-bold">+1 proyek ke portofoliomu</h6>
                            <p class="card-text">
                                Melakukan pemindaian awal untuk mendeteksi pola dalam data. Membuat grafik dasar dan menghasilkan hipotesis pertamamu.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <div class="card-body">
                            <h3 class="card-title">5. Analisis Data Statistik -- 3 minggu</h3>
                            <h6 class="fw-bold">+1 proyek ke portofoliomu</h6>
                            <p class="card-text">
                                Teori probabilitas, distribusi yang paling umum, dan metode statistik dalam Python. *Sampling* dan signifikansi statistik. Mengidentifikasi dan menangani anomali.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <div class="card-body">
                            <h3 class="card-title">6. Proyek Terintegrasi 1 -- 1 minggu</h3>
                            <h6 class="fw-bold">+1 proyek ke portofoliomu</h6>
                            <p class="card-text">
                                Mengidentifikasi pola untuk membantu kamu menentukan apakah permainan video tertentu akan sukses secara komersial atau tidak.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <div class="card-body">
                            <h3 class="card-title">7. Pengumpulan dan Penyimpanan Data (SQL) -- 2 minggu</h3>
                            <h6 class="fw-bold">+1 proyek ke portofoliomu</h6>
                            <p class="card-text">
                                Memahami struktur basis data dan bagaimana cara menarik data dari basis data menggunakan kueri SQL. Menemukan data secara daring.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <div class="card-body">
                            <h3 class="card-title">8. Analisis Bisnis -- 2 minggu</h3>
                            <h6 class="fw-bold">+1 proyek ke portofoliomu</h6>
                            <p class="card-text">
                                Penerapan analisis data dalam bisnis. Metrik bisnis dan Indikator Kinerja Utama. Analisis data pengguna. Analisis pemasaran dan instrumen terkait. Corong penjualan.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <div class="card-body">
                            <h3 class="card-title">9. Pengambilan Keputusan Bisnis Berdasarkan Data -- 2 minggu</h3>
                            <h6 class="fw-bold">+1 proyek ke portofoliomu</h6>
                            <p class="card-text">
                                Metode dan instrumen untuk menguji hipotesis. Desain eksperimental. Musiman (Seasonality). Analisis Kohort. A/B testing.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <div class="card-body">
                            <h3 class="card-title">10. Cara Bercerita Menggunakan Data -- 2 minggu</h3>
                            <h6 class="fw-bold">+1 proyek ke portofoliomu</h6>
                            <p class="card-text">
                                Menyajikan hasil risetmu. Metode visualisasi data. Membuat laporan untuk menjelaskan temuan. Library Seaborn.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <div class="card-body">
                            <h3 class="card-title">11. Proyek Terintegrasi 2 -- 1 minggu</h3>
                            <h6 class="fw-bold">+1 proyek ke portofoliomu</h6>
                            <p class="card-text">
                                Menyatukan semua yang telah kamu pelajari sejauh ini untuk menganalisis hasil A/B testing dari sebuah aplikasi makanan.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <div class="card-body">
                            <h3 class="card-title">12. Otomatisasi -- 2 minggu</h3>
                            <h6 class="fw-bold">+1 proyek ke portofoliomu</h6>
                            <p class="card-text">
                                Mengotomatiskan proses analisis data dan membuat script untuk tugas rutin. Metode visualisasi data. Mempresentasikan hasil.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <div class="card-body">
                            <h3 class="card-title">13. Ramalan dan Prediksi -- 2 minggu</h3>
                            <h6 class="fw-bold">+1 proyek ke portofoliomu</h6>
                            <p class="card-text">
                                Metode dan penerapan machine learning. Klasifikasi, peramalan, pengklasteran. Regresi. Decision tree.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <div class="card-body">
                            <h3 class="card-title">14. Proyek Akhir -- 2 minggu</h3>
                            <h6 class="fw-bold">+1 proyek ke portofoliomu</h6>
                            <p class="card-text">
                                Menerapkan semua yang telah kamu pelajari dalam pelatihan dua minggu yang menyimulasikan pengalaman kerja sebagai seorang analis data junior.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col mb-5">
                    <div class="card h-100">
                        <div class="card-body">
                            <h3 class="card-title">15. Program Karier -- 10 minggu</h3>
                            <p class="card-text">
                                Selain kursus pendidikan utama, jalur karier meliputi panduan tertulis, tugas pekerjaan rumah, tool yang berguna, dan kolaborasi model peer-to-peer. Setiap bagian (atau sprint) berlangsung dua minggu dan memerlukan sekitar 8 jam belajar.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- harga -->
    <section class="harga">
        <div class="container">
            <div class="row text-center mb-4">
                <h1>Harga dan Opsi Pembayaran</h1>
            </div>
            <div class="col-lg-5 m-auto">
                <div class="card h-100 bg-black text-white">
                    <div class="card-body">
                        <h3 class="card-title text-center my-4">Hanya Tersisa 5 Tempat</h3>
                        <h5>IDR 1.500.000</h5>
                        <p>Per bulan <span class="text-muted mx-2">dalam 7 cicilan</span></p>
                        <hr>
                        <h5>IDR 9.500.000</h5>
                        <p>Di muka <span class="text-muted mx-2">hemat IDR 1.000.000</span></p>
                    </div>
                    <a href="daftar.html" class="btn btn-green rounded m-auto text-black fw-bold py-2 mb-4 w-50">Daftar Sekarang</a>
                </div>
            </div>
        </div>
    </section>

    <!-- footer -->
    <footer class="bg-dark">
        <div class="container text-white inter-font py-5 mt-5">
            <div class="row foot">
                <div class="col-lg-4 col-6">
                    <h5 class="head fw-bold">Tentang Kami</h5>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="faq.html" class="nav-link">FAQ</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Tentang Coddeng</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Hubungi Kami</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Kebijakan Privasi</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-4 col-6">
                    <h5 class="head fw-bold">Kursus</h5>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="webdev.html" class="nav-link">Web Developer</a>
                        </li>
                        <li class="nav-item">
                            <a href="dscientist.html" class="nav-link">Data Scientist</a>
                        </li>
                        <li class="nav-item">
                            <a href="danalyst.html" class="nav-link">Data Analyst</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-4 col-6 mt-md-5 mt-lg-0 mt-5">
                    <h5 class="head fw-bold">Informasi Lainnya</h5>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="daftar.html" class="nav-link">Daftar</a>
                        </li>
                        <li class="nav-item">
                            <a href="pekerjaan.html" class="nav-link">Pekerjaan</a>
                        </li>
                        <li class="nav-item">
                            <a href="testimoni.html" class="nav-link">Testimoni</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Program Online</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row mt-6 mb-3">
                <hr>
            </div>
            <div class="row align-items-center">
                <div class="col-md-7 col-lg-8">
                    <h6 class="fw-bold">&copy; 2022 Coddeng, Inc. All rights reserved.</h6>
                </div>
                <div class="col-md-5 col-lg-4">
                    <div class="sosmed text-left">
                        <ul class="list-unstyled list-inline">
                            <li class="list-inline-item">
                                <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i class="fab fa-facebook"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i class="fab fa-instagram"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i class="fab fa-youtube"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>